    if(isset($_SESSION['id']) && isset($_SESSION['nome'])){
        $query_usuario = "SELECT nome, cpf, nascimento, telefone FROM users WHERE id = $id LIMIT 1";
        $result = $conn->prepare($query_usuario);
        $result->bindParam(':id', $_SESSION['id'], PDO::PARAM_INT);
        $result->execute();

        if (($result) and ($result->rowCount() != 0)) {
            $row = $result->fetch(PDO::FETCH_ASSOC);
            //var_dump($row_usuario);
            extract($row);
        }else{
            echo "<script>location = '../session/login.php'</script>";
        }
    }else{
        echo "<script>location = '../session/login.php'</script>";
    }